<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" rossorigin="use-credentials" href="/OnBoardXR_Landing_Page/manifest.json">
    <link rel="shortcut icon" href="/OnBoardXR_Landing_Page/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>ONBOARDxR</title>
    <link href="/OnBoardXR_Landing_Page/static/css/2.5100725d.chunk.css" rel="stylesheet">
    <link href="/OnBoardXR_Landing_Page/static/css/main.ae20915d.chunk.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>!function (e) {
  function r(r) {
    for (var n, u, l = r[0], c = r[1], i = r[2], f = 0, s = []; f < l.length; f++) u = l[f], Object.prototype.hasOwnProperty.call(o, u) && o[u] && s.push(o[u][0]), o[u] = 0;
    for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
    for (p && p(r); s.length;) s.shift()();
    return a.push.apply(a, i || []), t()
  }

  function t() {
    for (var e, r = 0; r < a.length; r++) {
      for (var t = a[r], n = !0, l = 1; l < t.length; l++) {
        var c = t[l];
        0 !== o[c] && (n = !1)
      }
      n && (a.splice(r--, 1), e = u(u.s = t[0]))
    }
    return e
  }

  var n = {}, o = {1: 0}, a = [];

  function u(r) {
    if (n[r]) return n[r].exports;
    var t = n[r] = {i: r, l: !1, exports: {}};
    return e[r].call(t.exports, t, t.exports, u), t.l = !0, t.exports
  }

  u.m = e, u.c = n, u.d = function (e, r, t) {
    u.o(e, r) || Object.defineProperty(e, r, {enumerable: !0, get: t})
  }, u.r = function (e) {
    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
  }, u.t = function (e, r) {
    if (1 & r && (e = u(e)), 8 & r) return e;
    if (4 & r && "object" == typeof e && e && e.__esModule) return e;
    var t = Object.create(null);
    if (u.r(t), Object.defineProperty(t, "default", {
      enumerable: !0,
      value: e
    }), 2 & r && "string" != typeof e) for (var n in e) u.d(t, n, function (r) {
      return e[r]
    }.bind(null, n));
    return t
  }, u.n = function (e) {
    var r = e && e.__esModule ? function () {
      return e.default
    } : function () {
      return e
    };
    return u.d(r, "a", r), r
  }, u.o = function (e, r) {
    return Object.prototype.hasOwnProperty.call(e, r)
  }, u.p = "/OnBoardXR_Landing_Page/";
  var l = this["webpackJsonpreact-bootstrap-layout-card"] = this["webpackJsonpreact-bootstrap-layout-card"] || [],
    c = l.push.bind(l);
  l.push = r, l = l.slice();
  for (var i = 0; i < l.length; i++) r(l[i]);
  var p = c;
  t()
}([])</script>
<style>
.container-lg{
	    max-width: 100%;
    padding: 0px;
    overflow: hidden;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: white !important;
    text-transform: uppercase;
}
.navbar-expand-lg{
	    background: linear-gradient(#fed500 0,#ffd600 26%,#362e04 100%);
}
.navbar-expand-lg .navbar-nav{
	gap:34px;
}
nav .form-control{
	    border-color: #9f9f01 !important;
    border-width: 3px;
   
    border-radius: 0px;
	color:white !important;
	    background: transparent;
    background-color: transparent !important;
    border-radius: 0px;
    color: white !important;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
::placeholder {
  color: white;
 
}

:-ms-input-placeholder {
	color: white;
}

::-ms-input-placeholder { 
  color: red;
}
.header-example hr{
	display:none !important;
}
.header-example{
	margin-bottom:0px !important;
}

#main{
	    min-height: 100vh;
    display: flex;
    align-items: center;
	    padding: 60px 0px;
	    max-width: 100%;

    background-image: url(https://i.imgur.com/pNpC9ke.png);
    background-color: #000000;
    max-width: 100%;
    min-width: 100%;
    margin: 0px auto;
    width: 100%;
    justify-content: center;		
}
#main .row{
	align-items:center;
	    padding: 0px 4%;
}
#main .h3 a{
	    font-size: 38px;
    text-transform: uppercase;
	font-family: 'Bebas Neue', cursive;
}
#main .h3{
    margin: 0px !important;
	font-weight:bold;
}
#main .row .col-md-6 div{
	margin: 0px !important;
}
#main .row .btn{
	    margin-top: 31px;
}
</style>
<script src="/OnBoardXR_Landing_Page/static/js/2.fe6fd58b.chunk.js"></script>
<script src="/OnBoardXR_Landing_Page/static/js/main.5a95f979.chunk.js"></script>
</body>
</html>
